


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BibliotecaCtrl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.control</a> ]
</div>

<h1>Coverage Summary for Class: BibliotecaCtrl (biblioteca.control)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BibliotecaCtrl</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.control;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;import biblioteca.util.Validator;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class BibliotecaCtrl {
<i>11</i>&nbsp;
<i>12</i>&nbsp;	private CartiRepoInterface cr;
<i>13</i>&nbsp;	
<b class="nc"><i>14</i>&nbsp;	public BibliotecaCtrl(CartiRepoInterface cr){</b>
<b class="nc"><i>15</i>&nbsp;		this.cr = cr;</b>
<i>16</i>&nbsp;	}
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	public void adaugaCarte(Carte c) throws Exception{
<b class="nc"><i>19</i>&nbsp;		Validator.validateCarte(c);</b>
<b class="nc"><i>20</i>&nbsp;		cr.adaugaCarte(c);</b>
<i>21</i>&nbsp;	}
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi) throws Exception{
<b class="nc"><i>24</i>&nbsp;		cr.modificaCarte(nou, vechi);</b>
<i>25</i>&nbsp;	}
<i>26</i>&nbsp;	
<i>27</i>&nbsp;	public void stergeCarte(Carte c) throws Exception{
<b class="nc"><i>28</i>&nbsp;		cr.stergeCarte(c);</b>
<i>29</i>&nbsp;	}
<i>30</i>&nbsp;
<i>31</i>&nbsp;	public List&lt;Carte&gt; cautaCarte(String autor) throws Exception{
<b class="nc"><i>32</i>&nbsp;		Validator.isStringOK(autor);</b>
<b class="nc"><i>33</i>&nbsp;		return cr.cautaCarte(autor);</b>
<i>34</i>&nbsp;	}
<i>35</i>&nbsp;	
<i>36</i>&nbsp;	public List&lt;Carte&gt; getCarti() throws Exception{
<b class="nc"><i>37</i>&nbsp;		return cr.getCarti();</b>
<i>38</i>&nbsp;	}
<i>39</i>&nbsp;	
<i>40</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) throws Exception{
<b class="nc"><i>41</i>&nbsp;		if(!Validator.isNumber(an))</b>
<b class="nc"><i>42</i>&nbsp;			throw new Exception(&quot;Nu e numar!&quot;);</b>
<b class="nc"><i>43</i>&nbsp;		return cr.getCartiOrdonateDinAnul(an);</b>
<i>44</i>&nbsp;	}
<i>45</i>&nbsp;	
<i>46</i>&nbsp;	
<i>47</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 10:35</div>
</div>
</body>
</html>
